<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Genetic Algorithm Library for Python by ibarbech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Genetic Algorithm Library for Python</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/ibarbech/GeneticAlgorithmLibraryPython" class="btn">View on GitHub</a>
      <a href="https://github.com/ibarbech/GeneticAlgorithmLibraryPython/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ibarbech/GeneticAlgorithmLibraryPython/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="genetic-algorithm-library-for-python" class="anchor" href="#genetic-algorithm-library-for-python" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Genetic Algorithm Library for Python</h1>

<p>Genetic Algorithm Library is a generic implementation of differents method to resolve genetic algorithm problems for Python. Currently working on Python 2.7.</p>

<p>You can :</p>

<ul>
<li>Use different methods for filling the next generation.</li>
<li>Work with float or integer values, what best suits your problem.</li>
<li>Define your fitness function, to fit the problem.</li>
<li>Adjust almost all parameters of the algorithm.</li>
</ul>

<h2>
<a id="some-history-of-the-project" class="anchor" href="#some-history-of-the-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Some history of the project</h2>

<p>This project started as a project for an university subject of bio-inspired computing, after the first work we started to think to public the project on GitHub and here we are. </p>

<h3>
<a id="tech" class="anchor" href="#tech" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tech</h3>

<p>Our library uses a few open source projects to work properly:</p>

<ul>
<li>PySide - For creating the User interface.</li>
<li>Numpy - For array and number operations.</li>
<li>Pyparsing - For work with strings.</li>
</ul>

<p>And of course the library itself is open source with a <a href="https://github.com/ibarbech/GeneticAlgorithmLibraryPython">public repository</a>
 on GitHub.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h3>

<p>Our library requires <a href="https://www.python.org/downloads/">Python</a> 2.7.x to run.</p>

<p>Currently we haven't got a release, but we are working on it.
Anyways, you can download the content of the Master branch.</p>

<p>Install the dependencies.</p>

<div class="highlight highlight-source-shell"><pre>$ <span class="pl-c1">cd</span> GeneticAlgorithmPythonLibrary
$ sudo install.sh</pre></div>

<p>If you can launch the script...</p>

<div class="highlight highlight-source-shell"><pre>$ sudo chmod 557 install.sh</pre></div>

<h3>
<a id="user-interface" class="anchor" href="#user-interface" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User Interface</h3>

<p>We currently offer a simple user interface for our example problem <a href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">TSP</a>.</p>

<p>We will try to offer a way to easy change the ui for visualization of the results.</p>

<h3>
<a id="development" class="anchor" href="#development" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Development</h3>

<p>Want to contribute? Great!</p>

<p>Feel free to modify the code and submit a pull request, we will integrate it on the repository version.</p>

<p>You can contact us in our GitHub profiles
    - <a href="https://github.com/ibarbech">Ivan Barbecho</a><br>
    - <a href="https://github.com/JuanPTM">Juan Pedro Torres</a></p>

<h3>
<a id="todos" class="anchor" href="#todos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Todos</h3>

<ul>
<li>Example of use in a implementation</li>
<li>Release a stable version</li>
<li>Add Code Comments</li>
<li>Comparison between methods</li>
<li>Cython (?)</li>
<li>More improvements to come</li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p><a href="https://github.com/ibarbech/GeneticAlgorithmLibraryPython/blob/master/LICENSE">GPL-3.0</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ibarbech/GeneticAlgorithmLibraryPython">Genetic Algorithm Library for Python</a> is maintained by <a href="https://github.com/ibarbech">ibarbech</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
